{
    "java.compile.nullAnalysis.mode": "automatic",
    "gradle.nestedProjects": ["apps/mobile"],
    "kotlin.languageServer.enabled": true,
    "kotlin.compiler.jvm.target": "17",
    "java.configuration.updateBuildConfiguration": "interactive"
}